\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1: Medium-Access-Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medium-Access-Control (MAC) \IeC {\textendash } Wof\IeC {\"u}r braucht man das?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Warum ist beim Slotted-ALOHA der Datenverlust geringer als beim reinen ALOHA?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beschreiben Sie das Konzept hinter Preamble-Sampling. Welche MAC-Protokolle nutzen dies?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nennen Sie mindestens drei Unterschiede der Protokolle XMAC und BOXMAC!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beschreiben Sie das Low-Energy-Adaptive-Clustering-Hierarchy-Verfahren (LEACH) in 3\IeC {\textendash }4 S\IeC {\"a}tzen!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beschreiben Sie das Traffic-Adaptive-Medium-Access-Protokoll (TRAMA) in 3\IeC {\textendash }4 S\IeC {\"a}tzen!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2: OSI-Modell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Welche Aufgaben haben die sieben Schichten des OSI-Modells jeweils?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auf welcher Schicht w\IeC {\"u}rden Sie MAC einordnen und warum?}{2}}
